@cityofzion/dora-ts: NeoLegacyRESTApi
Module: api
Class NeoLegacyRESTApi
Hierarchy
NeoLegacyRESTApi
Index
Constructors
constructor
Properties
axios
Methods
addressStats
asset
assets
balance
block
blocks
contract
contractStats
contractTransfers
contracts
get
getAddressAbstracts
getAllNodes
getClaimable
getUnclaimed
height
invocationStats
log
storage
transaction
transactionAbstracts
transactions
transferHistory
Constructors
constructor
new NeoLegacyRESTApi(restConfig?, axiosConfig?): NeoLegacyRESTApi
Parameters
restConfig: RestConfig = DefaultLegacyRestConfig
Optional axiosConfig: AxiosRequestConfig<any>
Returns NeoLegacyRESTApi
Properties
Protected axios
axios: AxiosInstance
Methods
addressStats
addressStats(address, network?): Promise<AddressStatsResponse>
Parameters
address: string
network: string = 'mainnet'
Returns Promise<AddressStatsResponse>
asset
asset(assetHash, network?): Promise<interfaces.api.NeoLegacy.AssetResponse>
Parameters
assetHash: string
network: string = 'mainnet'
Returns Promise<interfaces.api.NeoLegacy.AssetResponse>
assets
assets(page?, network?): Promise<interfaces.api.NeoLegacy.AssetsResponse>
Parameters
page: number = 1
network: string = 'mainnet'
Returns Promise<interfaces.api.NeoLegacy.AssetsResponse>
balance
balance(address, network?): Promise<interfaces.api.NeoLegacy.BalanceResponse>
Parameters
address: string
network: string = 'mainnet'
Returns Promise<interfaces.api.NeoLegacy.BalanceResponse>
block
block(blockHash, network?): Promise<interfaces.api.NeoLegacy.BlockResponse>
Parameters
blockHash: string
network: string = 'mainnet'
Returns Promise<interfaces.api.NeoLegacy.BlockResponse>
blocks
blocks(page?, network?): Promise<interfaces.api.NeoLegacy.BlocksResponse>
Parameters
page: number = 1
network: string = 'mainnet'
Returns Promise<interfaces.api.NeoLegacy.BlocksResponse>
contract
contract(contractHash, network?): Promise<ContractState>
Parameters
contractHash: string
network: string = 'mainnet'
Returns Promise<ContractState>
contractStats
contractStats(contractHash, network?): Promise<Object>
Parameters
contractHash: string
network: string = 'mainnet'
Returns Promise<Object>
contractTransfers
contractTransfers(contractHash, page?, network?): Promise<ContractTransfersResponse>
Parameters
contractHash: string
page: number = 1
network: string = 'mainnet'
Returns Promise<ContractTransfersResponse>
contracts
contracts(page, network?): Promise<interfaces.api.NeoLegacy.ContractsResponse>
Parameters
page: number
network: string = 'mainnet'
Returns Promise<interfaces.api.NeoLegacy.ContractsResponse>
Private get
get(...args): Promise<any>
Parameters
Rest ...args: any[]
Returns Promise<any>
getAddressAbstracts
getAddressAbstracts(address, page?, network?): Promise<GetAddressAbstractsResponse>
Parameters
address: string
page: number = 1
network: string = 'mainnet'
Returns Promise<GetAddressAbstractsResponse>
getAllNodes
getAllNodes(network?): Promise<interfaces.api.NeoLegacy.GetAllNodesResponse>
Parameters
network: string = 'mainnet'
Returns Promise<interfaces.api.NeoLegacy.GetAllNodesResponse>
getClaimable
getClaimable(address, network?): Promise<GetClaimableResponse>
Parameters
address: string
network: string = 'mainnet'
Returns Promise<GetClaimableResponse>
getUnclaimed
getUnclaimed(address, network?): Promise<GetUnclaimedResponse>
Parameters
address: string
network: string = 'mainnet'
Returns Promise<GetUnclaimedResponse>
height
height(network?): Promise<interfaces.api.NeoLegacy.HeightResponse>
Parameters
network: string = 'mainnet'
Returns Promise<interfaces.api.NeoLegacy.HeightResponse>
invocationStats
invocationStats(network?): Promise<interfaces.api.NeoLegacy.InvocationStatsResponse>
Parameters
network: string = 'mainnet'
Returns Promise<interfaces.api.NeoLegacy.InvocationStatsResponse>
log
log(contractHash, network?): Promise<interfaces.api.NeoLegacy.LogResponse>
Parameters
contractHash: string
network: string = 'mainnet'
Returns Promise<interfaces.api.NeoLegacy.LogResponse>
storage
storage(blockHash, network?): Promise<StorageResponse>
Parameters
blockHash: string
network: string = 'mainnet'
Returns Promise<StorageResponse>
transaction
transaction(txid, network?): Promise<Transaction>
Parameters
txid: string
network: string = 'mainnet'
Returns Promise<Transaction>
transactionAbstracts
transactionAbstracts(txid, network?): Promise<TransactionAbstractsResponse>
Parameters
txid: string
network: string = 'mainnet'
Returns Promise<TransactionAbstractsResponse>
transactions
transactions(page?, network?): Promise<interfaces.api.NeoLegacy.TransactionsResponse>
Parameters
page: number = 1
network: string = 'mainnet'
Returns Promise<interfaces.api.NeoLegacy.TransactionsResponse>
transferHistory
transferHistory(address, page?, network?): Promise<interfaces.api.NeoLegacy.TransferHistoryResponse>
Parameters
address: string
page: number = 1
network: string = 'mainnet'
Returns Promise<interfaces.api.NeoLegacy.TransferHistoryResponse>
