@cityofzion/dora-ts: NeoRESTApi
Module: api
Class NeoRESTApi
Hierarchy
NeoRESTApi
Index
Constructors
constructor
Properties
axios
Methods
addressTXFull
addressTransactions
asset
assets
balance
block
blocks
committee
contract
contractStats
contracts
get
getAllNodes
height
invocationStats
log
tokenProvenance
transaction
transactions
transferHistory
voter
Constructors
constructor
new NeoRESTApi(restConfig?, axiosConfig?): NeoRESTApi
Parameters
restConfig: RestConfig = DefaultRestConfig
Optional axiosConfig: AxiosRequestConfig<any>
Returns NeoRESTApi
Properties
Protected axios
axios: AxiosInstance
Methods
addressTXFull
addressTXFull(address, page?, network?): Promise<AddressTransactionsResponse>
Parameters
address: string
page: number = 1
network: string = 'mainnet'
Returns Promise<AddressTransactionsResponse>
Deprecated
use addressTransactions instead
addressTransactions
addressTransactions(address, page?, network?): Promise<AddressTransactionsResponse>
Parameters
address: string
page: number = 1
network: string = 'mainnet'
Returns Promise<AddressTransactionsResponse>
asset
asset(assetHash, network?): Promise<Token>
Parameters
assetHash: string
network: string = 'mainnet'
Returns Promise<Token>
assets
assets(page?, network?): Promise<interfaces.api.NeoN3.AssetsResponse>
Parameters
page: number = 1
network: string = 'mainnet'
Returns Promise<interfaces.api.NeoN3.AssetsResponse>
balance
balance(address, network?): Promise<interfaces.api.NeoN3.BalanceResponse>
Gets the balance of an address. Balances are considerate of the balances properties of the tokens.
Parameters
address: string
The requested address. This field should begin with 'N' for Neo N3.
network: string = 'mainnet'
The target network ('mainnet', 'testnet')
Returns Promise<interfaces.api.NeoN3.BalanceResponse>
Example
```
//Get the balance of a testnet address
const res = await NeoN3REST.balance(
  'Nb9QYTVx8F6j5kKi1k1ERaUTFfSX5JRq2D',
  'testnet'
)
console.log(res)
->
[
  {
    asset: '0xd2a4cff31913016155e38e474a2c06d08be276cf',
    asset_name: 'GasToken',
    symbol: 'GAS',
    balance: 20000
  },
  {
    asset: '0xef4073a0f2b305a38ec4050e4d3d28bc40ea63f5',
    asset_name: 'NeoToken',
    symbol: 'NEO',
    balance: 10000
  }
]
```
block
block(blockHeight, network?): Promise<interfaces.api.NeoN3.BlockResponse>
Parameters
blockHeight: number
network: string = 'mainnet'
Returns Promise<interfaces.api.NeoN3.BlockResponse>
blocks
blocks(page?, network?): Promise<interfaces.api.NeoN3.BlocksResponse>
Parameters
page: number = 1
network: string = 'mainnet'
Returns Promise<interfaces.api.NeoN3.BlocksResponse>
committee
committee(network?): Promise<interfaces.api.NeoN3.BalanceResponse>
Parameters
network: string = 'mainnet'
Returns Promise<interfaces.api.NeoN3.BalanceResponse>
contract
contract(contractHash, network?): Promise<interfaces.api.NeoN3.ContractResponse>
Parameters
contractHash: string
network: string = 'mainnet'
Returns Promise<interfaces.api.NeoN3.ContractResponse>
contractStats
contractStats(contractHash, network?): Promise<ContractStatsResponse>
Parameters
contractHash: string
network: string = 'mainnet'
Returns Promise<ContractStatsResponse>
contracts
contracts(page, network?): Promise<interfaces.api.NeoN3.ContractsResponse>
Parameters
page: number
network: string = 'mainnet'
Returns Promise<interfaces.api.NeoN3.ContractsResponse>
Private get
get(...args): Promise<any>
Parameters
Rest ...args: unknown[]
Returns Promise<any>
getAllNodes
getAllNodes(network?): Promise<interfaces.api.NeoN3.GetAllNodesResponse>
Parameters
network: string = 'mainnet'
Returns Promise<interfaces.api.NeoN3.GetAllNodesResponse>
height
height(network?): Promise<interfaces.api.NeoN3.HeightResponse>
Parameters
network: string = 'mainnet'
Returns Promise<interfaces.api.NeoN3.HeightResponse>
invocationStats
invocationStats(network?): Promise<interfaces.api.NeoN3.InvocationStatsResponse>
Parameters
network: string = 'mainnet'
Returns Promise<interfaces.api.NeoN3.InvocationStatsResponse>
log
log(txid, network?): Promise<interfaces.api.NeoN3.LogResponse>
Parameters
txid: string
network: string = 'mainnet'
Returns Promise<interfaces.api.NeoN3.LogResponse>
tokenProvenance
tokenProvenance(contract, tokenId, network?): Promise<TokenProvenanceResponse>
Parameters
contract: string
tokenId: string
network: string = 'mainnet'
Returns Promise<TokenProvenanceResponse>
transaction
transaction(txid, network?): Promise<Transaction>
Parameters
txid: string
network: string = 'mainnet'
Returns Promise<Transaction>
transactions
transactions(page?, network?): Promise<interfaces.api.NeoN3.TransactionsResponse>
Parameters
page: number = 1
network: string = 'mainnet'
Returns Promise<interfaces.api.NeoN3.TransactionsResponse>
transferHistory
transferHistory(address, page?, network?): Promise<interfaces.api.NeoN3.TransferHistoryResponse>
Parameters
address: string
page: number = 1
network: string = 'mainnet'
Returns Promise<interfaces.api.NeoN3.TransferHistoryResponse>
voter
voter(address, network?): Promise<VoterResponse>
Parameters
address: string
network: string = 'mainnet'
Returns Promise<VoterResponse>
